<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch day4 w7</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'><script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3' crossorigin='anonymous'></script>
</head>
<body>
    
    <h1 class="text-center m-3">Users list</h1>

    <div class="container">
        <table class="table table-hover w-100 shadow">
            <thead class="bg-dark text-white">
                <th class="w-auto">NAME</th>
                <th class="w-auto">USERNAME</th>
                <th class="w-auto">EMAIL</th>
                <th class="w-auto">WEBSITE</th>
                <th class="w-auto">COMPANY</th>
            </thead>
            <tbody id="table">

            </tbody>
        </table>

    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>